<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book List</title>
</head>
<body>
    <h1>Books</h1>
    
    <table border="1">
        <thead>
            <tr>
                <th>Author</th>
                <th>Title</th>
                <th>ISBN</th>
                <th>Year</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="book : ${books}">
                <td th:text="${book.author}"></td>
                <td th:text="${book.title}"></td>
                <td th:text="${book.isbn}"></td>
                <td th:text="${book.publicationYear}"></td>
                <td><a th:href="@{/edit/{id}(id=${book.id})}">Edit</a></td>
                <td><a th:href="@{/delete/{id}(id=${book.id})}">Delete</a></td>
            </tr>
        </tbody>
    </table>
    
    <a href="/addbook">Add Book</a>
    
</body>
</html>
